
ELF
>
@
7
@
8
@
@
@
@
 
 
 
$
$
-
=
=
-
=
=
8
8
8
0
0
h
h
h
D
D
S
td
8
8
8
0
0
P
td
D 
D 
D 
4
4
Q
td
R
td
-
=
=
p
p
/lib64/ld-linux-x86-64.so.2
 
GNU
GNU
(
]
8
I
7!
8
GNU
e
mgUa
(
 
0
5
B
S
 
 
"
<
0@
__cxa_finalize
fgets
__libc_start_main
strncmp
puts
strlen
stdin
__stack_chk_fail
printf
libc.so.6
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.34
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
Z
ii
d
u
i
n
z
=
=
@
@
?
?
?
?
?
0@
?
?
?
?
?
?
H
H
/
H
t
H
5r/
%s/
h
h
h
h
h
h
%]/
D
%
.
D
%
.
D
%
.
D
%
.
D
%
.
D
%
.
D
1
I
^H
H
PTE1
1
H
=
.
f.
H
=
.
H
.
H9
t
H
.
H
t
H
=
.
H
5
.
H)
H
H
?H
H
H
t
H
e.
H
t
f
D
=
.
u+UH
=B.
H
t
H
=F.
d
e.
]
w
UH
H
`
}
H
u
dH
%(
H
E
1
H
E
H
H
@
H
@
H
@
H
@ 
H
@(
H
@0
H
@8
H
H
~
H
-
H
E
@
H
v
H
E
H
H
H
K
H
t-
H
H
H
E
H
H
[-
H
u
H
\
H
H
U
H
H
U
dH+
%(
t
H
H
Qual 
 o seu palpite:?  
%s
Acertou! 
Falhou! 
 BUM!!!!!
;0
d
L
\
L
zR
x
h
&
D
$
4
p
p
F
J
w
?
:*3$"
\
t
`
E
C
Z
=
=
o
?
8
o
o
o
o
o
=
0
@
P
`
p
@
As armas e os baroes
GCC: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
 
0
 
`
3
I
8@
U
=
|
=
 !
=
D 
?
 
 
 
@
<
M
0@
_
%@
f
l
@
 
@
 
@
@@
&
%@
(@
 
 
:
"
U
Scrt1.o
__abi_tag
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.0
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
bomba.c
__FRAME_END__
_DYNAMIC
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_start_main@GLIBC_2.34
strncmp@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
puts@GLIBC_2.2.5
stdin@GLIBC_2.2.5
_edata
_fini
strlen@GLIBC_2.2.5
__stack_chk_fail@GLIBC_2.4
printf@GLIBC_2.2.5
fgets@GLIBC_2.2.5
__data_start
__gmon_start__
__dso_handle
_IO_stdin_used
secret
_end
__bss_start
main
__TMC_END__
_ITM_registerTMCloneTable
__cxa_finalize@GLIBC_2.2.5
_init
.symtab
.strtab
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.plt.sec
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.data
.bss
.comment
#
8
8
0
6
h
h
$
I
 
W
o
(
a
8
i
q
o
~
o
@
8
8
B
 
 
p
`
 
 
A
D 
D 
4
x 
x 
=
-
=
-
=
-
?
/
p
@
0
%
0@
%0
0
%0
+
P0
X4
[
6
